MVVMTestableDialog/MVVMTestableDialog/Views/ContactView.xaml

<Window x:Class="MVVMTestableDialog.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTestableDialog"
        mc:Ignorable="d"
        DataContext="{Binding}"
        Title="Contact View" Height="250" Width="400"
        Closing="Window_Closing"
        >

  <Window.Resources>
    <ControlTemplate x:Key="ErrorDisplay">
      <StackPanel Orientation="Vertical">
        <AdornedElementPlaceholder x:Name="textBox"/>
        <ItemsControl ItemsSource="{Binding}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontStyle="Italic" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ControlTemplate>
  </Window.Resources>

  <Grid>
    <Border BorderThickness="1" Padding="5" BorderBrush="DarkGray" Margin="5" CornerRadius="5">
      <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Margin="5">Name</Label>
          <Label Grid.Column="0" Grid.Row="1" Margin="5">Email</Label>
          <Label Grid.Column="0" Grid.Row="2" Margin="5">Age</Label>
          <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Height="50">
            <TextBox Height="25" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorDisplay}" />
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Height="50">
            <TextBox Height="25" Margin="5" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorDisplay}" />
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Height="50">
            <TextBox Height="25" Margin="5" Text="{Binding Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorDisplay}" />
          </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Width="70" Margin="5" IsDefault="True" Command="{Binding OKCommand}" Click="Button_Click">OK</Button>
          <Button Width="70" Margin="5" IsCancel="True" Command="{Binding CancelCommand}" Click="Button_Click">Cancel</Button>
        </StackPanel>

      </DockPanel>
    </Border>
  </Grid>

</Window>
